server
{
    listen 8080;
    host 127.0.0.1;
    authLocation   /auth; 

    loginLocation  /login;
    signupLocation /signup;
    logoutLocation /logout;
    timeout 2;
    uploadLocation /upload;

    root /home/sgouzi/prj/C-98-HTTP-Web-Server/www;
    client_max_body_size 1000000M;

    errorFolder  /home/sgouzi/prj/C-98-HTTP-Web-Server/www/error;
    error_page 400 401 402 404 405 500 501 502 503               error.html;


    location /
    {
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www;
        methods GET POST;
        autoindex on;
        index index.html;
    }

    location /login
    {
        methods GET POST;
        index login.html;
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www/login;
        autoindex on;
    }

    location /signup
    {
        methods GET POST;
        index signup.html;
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www/login;
    }

    location /logout
    {
        methods POST;
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www/login;
    }

    location /auth
    {
        isProtected;
        index dashboard.html;
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www/auth;
    }

    location /upload
    {
        isProtected;
        upload_dir /home/sgouzi/prj/C-98-HTTP-Web-Server/www/upload/files;
        root /home/sgouzi/prj/C-98-HTTP-Web-Server/www/upload/files;
        methods GET POST DELETE;
        autoindex on;
    }
}
