server
{
    listen 8080;
    host 127.0.0.1;
    authLocation   /auth; 

    loginLocation  /login;
    signupLocation /signup;
    logoutLocation /logout;
    timeout 2;
    uploadLocation /upload;

    root /home/sgouzi/www;
    client_max_body_size 1000000M;

    errorFolder  /home/sgouzi/www/error;
    error_page 400 401 402 404 405 500 501 502 503               error.html;


    location /
    {
        root /home/sgouzi/www;
        methods GET POST;
        autoindex on;
        index index.html;
    }

    location /old-page
    {
        methods GET;
        autoindex on;
        root /home/sgouzi/www;
    }

    location /cgi
    {
        cgi_path .py /usr/bin/python3;;
        upload_dir /home/sgouzi/www/cgi;
        root /home/sgouzi/www/cgi;

        autoindex on;
        cgi_path .py /usr/bin/python3;
        cgi_path .php /usr/bin/php;
        cgi_path .sh /bin/sh;
        cgi_path .bash /bin/bash;
    }

    location /login
    {
        methods GET POST;
        index login.html;
        root /home/sgouzi/www/login;
        autoindex on;
    }

    location /signup
    {
        methods GET POST;
        index signup.html;
        root /home/sgouzi/www/login;
    }

    location /logout
    {
        methods POST;
        root /home/sgouzi/www/login;
    }

    location /auth
    {
        isProtected;
        index dashboard.html;
        root /home/sgouzi/www/auth;
    }

    location /upload
    {
        isProtected;
        upload_dir /home/sgouzi/www/upload/files;
        root /home/sgouzi/www/upload/files;
        methods GET POST DELETE;
        autoindex on;
    }

    location /post
    {
        isProtected;
        root /home/sgouzi/www/post;
        autoindex on;
    }

    location /form-test
    {
        isProtected;
        methods POST;
    }

    location /lost
    {
        root /home/sgouzi/www/redirect;
        index login.html;
        redirect 301 /login;
    }


    
    location /dashboard
    {
        methods GET;
        index dashboard.html;
        root /home/sgouzi/www/auth;
    }
}
